mat-card{
    background-color: lightgrey;
    width: 70%;
    height: 50%;
    margin: 5%;
    font-size: 20px;
    text-align: center;
}
.bottom{
   position: fixed;
   display: grid;
   grid-template-columns: auto auto auto;
   background-color: darkgrey;
   bottom: 0;
   width: 100%;
   text-align: center;
   
  
 }
 .recents{
    overflow: scroll;
    height: 55%;
    margin-bottom: 5%;
    text-align: center;
 }
 .card-box{
   box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
   transition: 0.3s;
   max-width: 100em ;
   max-height: 55em;
   border-radius: 10px;
   padding: 10px;
   margin: 10px;
   text-align: center;
   flex-wrap: wraps;
 }
 input{
   width: 100%;
   padding: 12px;
   border: 1px solid #ccc;
   border-radius: 4px;
   resize: vertical;
    }
.container{
   display: flex;
   overflow-x: scroll;

}
chart{
   height: 25em;
   width: 20em;
    position: initial;
 
}
::-webkit-scrollbar {
   width: 10px;
 }
 
 /* Track */
 ::-webkit-scrollbar-track {
   background: #f1f1f1; 
   border-radius: 10px;

 }
  
 /* Handle */
 ::-webkit-scrollbar-thumb {
   background: rgb(155, 154, 154); 
   border-radius: 10px;

 }
 
 /* Handle on hover */
 ::-webkit-scrollbar-thumb:hover {
   background: rgb(155, 154, 154); 
   border-radius: 10px;
 }
 #partInfomation{
    width: 100fr;
 }