* {
 
    font-size: 20px;
}
.header{
    box-shadow: 5px 5px 10px 10px rgba(50,50,50,.4);
    transition: 0.3s;
    left: 0;
    padding: 1%;
    background-color: rgba(37, 34, 34, 0.143);
    color: white;
    height: 5%;
    text-align: left;
    font-family: 'Prompt', sans-serif;
margin-bottom: 5%;
}

 
.e-grid .e-headercell{
    background-color: rgb(54, 49, 49);
    
    color: white;
    font-family: 'Prompt', sans-serif;
    font-size: 20px;
    max-height: 150px;
    width: 100%;
}
.e-grid .e-rowcell{
     background-color: rgb(107, 102, 102);
     height: 50px;
    color: wheat;
    font-family: 'Prompt', sans-serif;
    font-size: 20px;
}
/*.e-gridheader  {  grid header color and grid row select color
    background: darkgray; 
    color: wheat;
    height: 100px;
    max-width: 100%;
   
 } */ 
 .e-grid td.e-active { /* grid header color and grid row select color*/ 
    background: rgba(238, 219, 166, 0.897); 
    color: black;
    height: 50px;
    max-width: 100%;
    font-size: 20px;
 } 
 
.actionButton{
    text-align: center;
    background-color: rgba(90, 228, 48, 0.863);
    color: black;
    padding: 2px;
    display: inline;
    margin-left: 2%;
    border-radius: 5px;
    font-size: 20px;
    font-family: 'Prompt', sans-serif;
}
.actionButton:hover{
    background-color: chartreuse;
}
.buttonPanel{
    margin-top: 3%;
    padding: 3%;
     display: flex;
  flex-wrap: nowrap;
    display: flex-s;
    justify-content:space-between;
}